<Project>
    <PropertyGroup>
        <VersionPrefix>0.3.0</VersionPrefix>
        <Description>Wangkanai .NET validation library</Description>
        <Authors>Sarin Na Wangkanai</Authors>
        <Copyright>©2014-2021 Sarin Na Wangkanai, All rights reserved</Copyright>
        
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/wangkanai/validation</RepositoryUrl>
        <PackageProjectUrl>https://github.com/wangkanai/validation</PackageProjectUrl>
        <PackageLicense>https://github.com/wangkanai/validation/blob/main/LICENSE</PackageLicense>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
    
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Name)'=='Wangkanai.Detection'">
        <PackageIcon>wangkanai-logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup Condition="'$(Name)'=='Wangkanai.Detection'">
        <None Include="..\asset\wangkanai-logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>